{
  "name": "unused-components-checker",
  "version": "1.0.9",
  "description": "A tool to check for unused Angular components",
  "main": "unused-components-checker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "angular",
    "components",
    "unused"
  ],
  "author": "Abdulrahman Saaed",
  "license": "MIT",
  "dependencies": {
    "ts-morph": "^21.0.1"
  }
}
