{
    "compilerOptions": {
      "target": "ES2015",
      "module": "commonjs",
      "strict": true,
      "esModuleInterop": true
    },
    "include": ["./", "node_modules/unused-components-checker.ts"]
  }